# Jbbs-spring

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/modjk/: JbbsSpringApplication.java  ServletInitializer.java
src/main/java/com/modjk/db/: HibernateUtil.java  HikariCPConfig.java  package-info.java
src/main/java/com/modjk/jbbs/: package-info.java
src/main/java/com/modjk/jbbs/controllers/: ListController.java  LoginController.java  MemberController.java  RegisterController.java  TestController.java  UserController.java  ViewController.java  WriteController.java  package-info.java
src/main/java/com/modjk/jbbs/data/: BoardComments.java  BoardPosts.java  Comments.java  CommentsDAO.java  CommentsJDBCTemplate.java  CommentsMapper.java  Member.java  MemberRepository.java  PostComments.java  PostCommentsDAO.java  PostCommentsJDBCTemplate.java  PostCommentsMapper.java  Posts.java  PostsDAO.java  PostsJDBCTemplate.java  PostsMapper.java  QueryResult.java  QueryResultMapper.java  Result.java  ResultMapper.java  User.java  UserController.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java  UserRepository.java  package-info.java
src/main/java/com/modjk/jbbs/data/controller/: MemberController.java  UserController.java
src/main/java/com/modjk/jbbs/data/domain/: BoardComments.java  BoardPosts.java  Member.java  User.java
src/main/java/com/modjk/jbbs/data/service/: MemberJpaRepository.java  MemberService.java  UserJpaRepository.java  UserService.java
src/main/java/com/modjk/jbbs/data/temp/: PostComments.java  PostCommentsDAO.java  PostCommentsJDBCTemplate.java  PostCommentsMapper.java  Posts.java  PostsDAO.java  PostsJDBCTemplate.java  PostsMapper.java  QueryResult.java  QueryResultMapper.java  Result.java  ResultMapper.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  jnk_board_comments_sample.sql  jnk_board_posts_sample.sql  jnk_user.sql
src/main/resources/static/api/: google.jsp
src/main/resources/static/css/: system.css
src/main/resources/static/js/: define.js  jnk-system.js
src/main/resources/templates/: Test.jsp  login.html  login.xsl  test2.html  view.xsl
src/main/resources/templates/temp/: index.jsp  login.jsp
src/main/webapp/: index.jsp  index.xml  list.xsl  login.html  main.xsl  register.xsl  template.xsl  test.html  write.xsl
src/main/webapp/WEB-INF/: login.jsp  main.jsp
src/main/webapp/angularjs/: app.js
src/main/webapp/api/: naver.css  naver.jsp
src/test/java/com/modjk/: JbbsSpringApplicationTests.java
