spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# production profile
#spring.datasource.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=jnk
#spring.datasource.password=poiu0987
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

#Hikari
#hikari.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hikari.jdbc.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;
#hikari.username=jnk
#hikari.password=poiu0987
#hikari.pool.size=5




#dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#dataSource.user=jnk
#dataSource.password=poiu0987
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=100
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#maximumPoolSize=10



#Hikari
hikari.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
hikari.jdbc.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hikari.username=jnk
hikari.password=poiu0987
hikari.pool.size=5