#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html

#Hikari
hikari.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
hikari.jdbc.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;
hikari.username=jnk
hikari.password=poiu0987
hikari.pool.size=5

