spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#Hikari
hikari.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
hikari.jdbc.url=jdbc:sqlserver://192.168.0.19:1433;database=Jbbs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hikari.username=jnk
hikari.password=poiu0987
hikari.pool.size=5