# ex file ... not used
# tomcat launch configuration vm arguments 
# not space
# -Dlog4j.configuration=file:/c:/log4j.properties

# Log4j Setting file
log4j.rootLogger=DEBUG,console
#,logfile
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,TRACE,logfile,server
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,TRACE,server

log4j.logger.com.zaxxer.hikari=DEBUG

#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.Port=4712
#log4j.appender.server.RemoteHost=127.0.0.1
#log4j.appender.server.ReconnectionDelay=1000

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %t [%c] %L: %m%n

# Daily file log
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/test.log
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c] %L: %m%n

